# XiangJiang.Infrastructure.Windows.Api

./: README.md  XiangJiang.Infrastructure.Windows.Api.sln  XiangJiang.Windows.Api.sln  nuget_pack.bat
.github/workflows/: dotnet-core.yml
Sample/WindowsSessionZeroSample/: Program.cs  SampleService.cs  WindowsSessionZeroSample.csproj
XiangJiang.Infrastructure.Windows.Api/: Desktop.cs  MouseKeyboard.cs  Window.cs  WindowSearch.cs  WindowsCore.cs  XiangJiang.Infrastructure.Windows.Api.csproj  XiangJiang.Infrastructure.Windows.Api.nuspec
XiangJiang.Infrastructure.Windows.Api/Core/: Win32Api.cs  Win32ErrorCodeException.cs
XiangJiang.Infrastructure.Windows.Api/Enums/: StandardAccess.cs  StandardDef.cs
XiangJiang.Infrastructure.Windows.Api/Models/: SessionInfo.cs  StandardStruct.cs  WindowInfo.cs
XiangJiang.Infrastructure.Windows.Api/Properties/: AssemblyInfo.cs
XiangJiang.Windows.Api/: Desktop.cs  MouseKeyboard.cs  Win32Process.cs  WindowsCore.cs  XiangJiang.Windows.Api.csproj
XiangJiang.Windows.Api/Core/: Win32Api.cs  Win32ErrorCode.cs  Win32ErrorCodeException.cs
XiangJiang.Windows.Api/Enums/: StandardAccess.cs  StandardDef.cs  StandardStruct.cs  WindowsLockState.cs
XiangJiang.Windows.Api/Helper/: SessionHelper.cs
XiangJiang.Windows.Api/Models/: StandardStruct.cs  WindowInfo.cs
XiangJiang.Windows.Api/Properties/: AssemblyInfo.cs
