<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>.net5.0-windows;net461;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>nugetico.png</PackageIcon>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Authors>YanZhiwei</Authors>
        <Product>XiangJiang</Product>
        <Description>Windows Api tool library,using the document: https://github.com/YanZhiwei/XiangJiang.Infrastructure.Windows.Api/wiki; Welcome to pull request or star.</Description>
        <Copyright>Copyright YanZhiwei 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Windows.Api</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Windows.Api</RepositoryUrl>
        <Version>2.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="XiangJiang" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.assets\nugetico.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>